@import "./base.less";
@import "./iview.less";
@import "./reset.less";
@import "./transition.less";
// @import "./font.less";
// @import "./font1.less";
@import "./font2.less";

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
    width: 8px;
    height: 8px;
    background-color: #fcfcfc;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px #fcfcfc;
    // border-radius: 3px;
    background-color: #fcfcfc;
}
::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 0px;
    background: rgba(0,0,0,0.2);
}