//globl transition css

/*fade*/
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.28s;
}

.fade-enter,
.fade-leave-active {
  opacity: 0;
}

/*fade-transform*/
.fade-transform-leave-active,
.fade-transform-enter-active {
  transition: all .5s;
}
.fade-transform-enter {
  opacity: 0;
  transform: translateX(-30px);
}
.fade-transform-leave-to {
  opacity: 0;
  transform: translateX(30px);
}

/* fade-leftBar */
.fade-leftBar-leave-active,
.fade-leftBar-enter-active {
  transition: all .5s;
}
.fade-leftBar-enter {
  opacity: 0;
  transform: translateX(-30px);
}
.fade-leftBar-leave-to {
  opacity: 0;
  transform: translateX(-30px);
}

/* fade-bar */
.fade-bar-leave-active,
.fade-bar-enter-active {
  transition: all .5s;
}
.fade-bar-enter {
  opacity: 0;
  // transform: translateX(-30px);
  width: 140px
}
.fade-bar-leave-to {
  opacity: 0;
  // transform: translateX(-30px);
  width: 0px;
}