#login {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #2d3a4b;
    color: #fff;
    .el-form {
      margin-top: -100px;
      width: 400px;
    }
    .captcha{
      position: relative;
      img{
        position: absolute;
        right: 0;
        top: 0;
        height: 36px;
         width: 100px;
      }
    }
  }