.header {
    display: flex;
    color: #fff;
    justify-content: space-between;
    align-items: center;
    height: 44px;
    font-size: 17px;
    line-height: 44px;
    .left {
        display: flex;
        p {
            margin-left: 20px;
        }
    }
    .right{
        width: 80px;
        font-size: 12px;
        background: rgba(255,255,255,.1);
        text-align: center;
    }
}