<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.xiaohe</groupId>
    <artifactId>yida-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>yida-cloud</name>

    <modules>
        <module>eureka-server</module>
        <module>zuul-service</module>
        <module>mqtt-service</module>
        <module>common</module>
        <module>mng-service</module>
        <module>miniprogram-service</module>
        <module>auth-service</module>
    </modules>
    <properties>
        <maven.test.skip>true</maven.test.skip>
    </properties>

     
</project>
