.avatar-uploader{
  border: 1px solid #eee;
  width: 315px;
  background: #f8f9fa;
}
.avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .avatar-uploader .el-upload:hover {
    border-color: #409EFF;
  }
  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 315px;
    height: 150px;
    line-height: 150px;
    text-align: center;
  }
  .avatar {
    width: 315px;
    height: 150px;
    display: block;
  }